{
  "name": "@nichoth/ssc-lambda",
  "description": "ssc-related functions that are factored in such a way that they work in lambda functions",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/ssc-lambda.git"
  },
  "keywords": [
    "ssc"
  ],
  "author": "nichoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/ssc-lambda/issues"
  },
  "homepage": "https://github.com/nichoth/ssc-lambda#readme"
}

